# spring-boot-mybatis

./: README.md  pom.xml
spring-boot-mybatis/: pom.xml
spring-boot-mybatis-parent/: pom.xml
spring-boot-mybatis-sample/: pom.xml
spring-boot-mybatis-sample-default/: pom.xml
spring-boot-mybatis-sample-default/src/main/java/sample/springboot/mybatis/defaultconfig/service/: Member.java  MemberMapper.java
spring-boot-mybatis-sample-groovy/: pom.xml
spring-boot-mybatis-sample-groovy/src/test/java/sample/springboot/mybatis/groovymapper/: SpringDemoApplicationTests.java
spring-boot-mybatis-sample-hybrid/: pom.xml
spring-boot-mybatis-sample-hybrid/src/main/java/sample/springboot/mybatis/hybrid/web/: MemberController.java
spring-boot-mybatis-sample-hybrid/src/main/resources/: data.sql
spring-boot-mybatis-sample-simple/: pom.xml
spring-boot-mybatis-sample-simple/src/main/java/sample/springboot/mybatis/defaultconfig/: SampleApplication.java
spring-boot-mybatis-sample-simple/src/main/resources/: application.yml
spring-boot-mybatis-sample-simple/src/test/java/sample/springboot/mybatis/defaultconfig/: SpringDemoApplicationTests.java
spring-boot-mybatis-sample-xml/: pom.xml
spring-boot-mybatis-sample-xml/src/main/java/sample/springboot/mybatis/xmlconfig/: SampleApplication.java
spring-boot-mybatis-sample-xml/src/main/java/sample/springboot/mybatis/xmlconfig/service/: Member.java  mapper.xml
spring-boot-mybatis-sample-xml/src/main/java/sample/springboot/mybatis/xmlconfig/web/: MemberController.java
spring-boot-mybatis-sample-xml/src/main/resources/: application.yml
spring-boot-mybatis-sample-xml/src/test/java/sample/springboot/mybatis/xmlconfig/: SpringDemoApplicationTests.java
spring-boot-mybatis-sample/spring-boot-mybatis-sample-default/: pom.xml
spring-boot-mybatis-sample/spring-boot-mybatis-sample-default/src/main/java/sample/springboot/mybatis/defaultconfig/: SampleApplication.java
spring-boot-mybatis-sample/spring-boot-mybatis-sample-default/src/main/java/sample/springboot/mybatis/defaultconfig/web/: MemberController.java
spring-boot-mybatis-sample/spring-boot-mybatis-sample-default/src/test/java/sample/springboot/mybatis/defaultconfig/: SpringDemoApplicationTests.java
spring-boot-mybatis-sample/spring-boot-mybatis-sample-groovy/: pom.xml
spring-boot-mybatis-sample/spring-boot-mybatis-sample-groovy/src/main/java/sample/springboot/mybatis/groovymapper/: SampleApplication.java
spring-boot-mybatis-sample/spring-boot-mybatis-sample-groovy/src/main/java/sample/springboot/mybatis/groovymapper/service/: Member.java  MemberMapper.groovy
spring-boot-mybatis-sample/spring-boot-mybatis-sample-groovy/src/main/java/sample/springboot/mybatis/groovymapper/web/: MemberController.java
spring-boot-mybatis-sample/spring-boot-mybatis-sample-hybrid/: pom.xml
spring-boot-mybatis-sample/spring-boot-mybatis-sample-hybrid/src/main/java/sample/springboot/mybatis/hybrid/: SampleApplication.java
spring-boot-mybatis-sample/spring-boot-mybatis-sample-hybrid/src/main/java/sample/springboot/mybatis/hybrid/service/: Member.java  MemberAnnotationMapper.java  MemberXmlMapper.java  mapper.xml
spring-boot-mybatis-sample/spring-boot-mybatis-sample-hybrid/src/main/resources/: application.yml  mybatis-configuration.xml  schema.sql
spring-boot-mybatis-sample/spring-boot-mybatis-sample-hybrid/src/test/java/sample/springboot/mybatis/hybrid/: SpringDemoApplicationTests.java
spring-boot-mybatis-sample/spring-boot-mybatis-sample-simple/: pom.xml
spring-boot-mybatis-sample/spring-boot-mybatis-sample-xml/: pom.xml
spring-boot-mybatis-sample/spring-boot-mybatis-sample-xml/src/main/java/sample/springboot/mybatis/xmlconfig/service/: MemberMapper.java
spring-boot-mybatis-sample/src/main/java/org/sbcoba/spring/demo/: SampleApplication.java
spring-boot-mybatis-sample/src/main/java/org/sbcoba/spring/demo/service/: Member.java  MemberAnnotationMapper.java  MemberXmlMapper.java  mapper.xml
spring-boot-mybatis-sample/src/main/java/org/sbcoba/spring/demo/web/: MemberController.java
spring-boot-mybatis-sample/src/main/resources/: application.yml
spring-boot-mybatis-sample/src/test/java/org/sbcoba/spring/demo/: SpringDemoApplicationTests.java
spring-boot-mybatis/src/main/java/org/springframework/boot/mybatis/autoconfigure/: Mapper.java  MyBatisAutoConfiguration.java  MyBatisConfigurer.java  MyBatisConfigurerAdapter.java  MyBatisConfigurerSupport.java  MyBatisMapperScannerRegistrar.java  MyBatisProperties.java  SqlSessionFactoryUpdateConfigurationBean.java
spring-boot-mybatis/src/test/java/org/sbcoba/mymodule/: AppTest.java  TestClass.java
