<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-mybatis-build</artifactId>
	<version>1.3.0.BUILD-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>spring-boot-mybatis-build</name>
	<description>Spring Boot Mybatis Build</description>
	<url>http://sbcoba.tistory.com</url>
	<organization>
		<name>Lee su hong</name>
		<url>http://sbcoba.tistory.com</url>
	</organization>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/sbcoba/spring-boot-mybatis</url>
	</scm>
	<developers>
		<developer>
			<id>sbcoba</id>
			<name>Lee su hong</name>
			<email>sbcoba at gmail.com</email>
			<roles>
				<role>Project lead</role>
			</roles>
		</developer>
	</developers>
	<prerequisites>
		<maven>3.2.1</maven>
	</prerequisites>
	<properties>
		<main.basedir>${basedir}</main.basedir>
	</properties>
	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>spring-boot-mybatis-parent</module>
				<module>spring-boot-mybatis</module>
				<module>spring-boot-mybatis-sample</module>
			</modules>
		</profile>
	</profiles>
</project>
