<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot.mybatis</groupId>
    <artifactId>spring-boot-mybatis-parent</artifactId>
    <version>1.3.0.M5</version>
    <relativePath>../spring-boot-mybatis-parent</relativePath>
  </parent>

  <groupId>org.springframework.boot.mybatis</groupId>
  <artifactId>spring-boot-mybatis-sample</artifactId>
  <packaging>pom</packaging>
  <name>spring-boot-mybatis-sample</name>

  <description>Spring Boot Mybatis</description>
  <url>http://github.io/sbcoba/spring-boot-mybatis/</url>
  <organization>
    <name>sbcoba</name>
    <url>http://sbcoba.tistoty.com</url>
  </organization>

  <modules>
    <module>spring-boot-mybatis-sample-default</module>
    <module>spring-boot-mybatis-sample-simple</module>
    <module>spring-boot-mybatis-sample-xml</module>
    <module>spring-boot-mybatis-sample-hybrid</module>
    <module>spring-boot-mybatis-sample-groovy</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>spring-snapshots</id>
      <name>Spring Snapshots</name>
      <url>https://repo.spring.io/snapshot</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/milestone</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>spring-snapshots</id>
      <name>Spring Snapshots</name>
      <url>https://repo.spring.io/snapshot</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/milestone</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

</project>
